<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#0099cc"
    tools:context="com.quaap.fishberserker.PlayActivity"
    android:hapticFeedbackEnabled="true"
    android:id="@+id/mainview">


    <com.quaap.fishberserker.game.MainFishView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/fishscreen"
        android:clickable="true" />

    <TextView
        android:text="P"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true"
        android:id="@+id/pause"
        android:clickable="true"
        android:textSize="30sp"
        android:padding="6dp"
        android:textColor="@color/colorAccent"
        android:shadowColor="@android:color/background_dark"
        android:shadowDx="3"
        android:shadowDy="3"
        android:shadowRadius="8" />


</RelativeLayout>
